# Love and Freindship

✍ Jane Austen

☞ To Madame la Comtesse de Feuillide this novel is inscribed by her obliged humble servant.
— The author

❧ “Deceived in Freindship and Betrayed in Love.”

## Letter the First: from Isabel to Laura

How often, in answer to my repeated intreaties that you would give my Daughter a regular detail of the Misfortunes and Adventures of your Life, have you said “No, my freind never will I comply with your request till I may be no longer in Danger of again experiencing such dreadful ones.”

Surely that time is now at hand. You are this day 55. If a woman may ever be said to be in safety from the determined Perseverance of disagreeable Lovers and the cruel Persecutions of obstinate Fathers, surely it must be at such a time of Life. Isabel

## Letter 2nd: Laura to Isabel

Altho’ I cannot agree with you in supposing that I shall never again be exposed to Misfortunes as unmerited as those I have already experienced, yet to avoid the imputation of Obstinacy or ill-nature, I will gratify the curiosity of your daughter; and may the fortitude with which I have suffered the many afflictions of my past Life, prove to her a useful lesson for the support of those which may befall her in her own. Laura

## Letter 3rd: Laura to Marianne

As the Daughter of my most intimate freind I think you entitled to that knowledge of my unhappy story, which your Mother has so often solicited me to give you.

My Father was a native of Ireland and an inhabitant of Wales; my Mother was the natural Daughter of a Scotch Peer by an italian Opera-girl—I was born in Spain and received my Education at a Convent in France.

When I had reached my eighteenth Year I was recalled by my Parents to my paternal roof in Wales. Our mansion was situated in one of the most romantic parts of the Vale of Uske. Tho’ my Charms are now considerably softened and somewhat impaired by the Misfortunes I have undergone, I was once beautiful. But lovely as I was the Graces of my Person were the least of my Perfections. Of every accomplishment accustomary to my sex, I was Mistress. When in the Convent, my progress had always exceeded my instructions, my Acquirements had been wonderfull for my age, and I had shortly surpassed my Masters.

In my Mind, every Virtue that could adorn it was centered; it was the Rendez-vous of every good Quality and of every noble sentiment.

A sensibility too tremblingly alive to every affliction of my Freinds, my Acquaintance and particularly to every affliction of my own, was my only fault, if a fault it could be called. Alas! how altered now! Tho’ indeed my own Misfortunes do not make less impression on me than they ever did, yet now I never feel for those of an other. My accomplishments too, begin to fade—I can neither sing so well nor Dance so gracefully as I once did—and I have entirely forgot the *minuet dela cour*. Adeiu. Laura.

## Letter 4th: Laura to Marianne

Our neighbourhood was small, for it consisted only of your Mother. She may probably have already told you that being left by her Parents in indigent Circumstances she had retired into Wales on eoconomical motives. There it was our freindship first commenced. Isobel was then one and twenty. Tho’ pleasing both in her Person and Manners (between ourselves) she never possessed the hundredth part of my Beauty or Accomplishments. Isabel had seen the World. She had passed 2 Years at one of the first Boarding-schools in London; had spent a fortnight in Bath and had supped one night in Southampton.

“Beware my Laura (she would often say) Beware of the insipid Vanities and idle Dissipations of the Metropolis of England; Beware of the unmeaning Luxuries of Bath and of the stinking fish of Southampton.”

“Alas! (exclaimed I) how am I to avoid those evils I shall never be exposed to? What probability is there of my ever tasting the Dissipations of London, the Luxuries of Bath, or the stinking Fish of Southampton? I who am doomed to waste my Days of Youth and Beauty in an humble Cottage in the Vale of Uske.”

Ah! little did I then think I was ordained so soon to quit that humble Cottage for the Deceitfull Pleasures of the World. Adeiu Laura.

## Letter 5th: Laura to Marianne

One Evening in December as my Father, my Mother and myself, were arranged in social converse round our Fireside, we were on a sudden greatly astonished, by hearing a violent knocking on the outward door of our rustic Cot.

My Father started—“What noise is that,” (said he.) “It sounds like a loud rapping at the door”—(replied my Mother.) “it does indeed.” (cried I.) “I am of your opinion; (said my Father) it certainly does appear to proceed from some uncommon violence exerted against our unoffending door.” “Yes (exclaimed I) I cannot help thinking it must be somebody who knocks for admittance.”

“That is another point (replied he;) We must not pretend to determine on what motive the person may knock—tho’ that someone *does* rap at the door, I am partly convinced.”

Here, a 2d tremendous rap interrupted my Father in his speech, and somewhat alarmed my Mother and me.

“Had we better not go and see who it is? (said she) the servants are out.” “I think we had.” (replied I.) “Certainly, (added my Father) by all means.” “Shall we go now?” (said my Mother,) “The sooner the better.” (answered he.) “Oh! let no time be lost” (cried I.)

A third more violent Rap than ever again assaulted our ears. “I am certain there is somebody knocking at the Door.” (said my Mother.) “I think there must,” (replied my Father) “I fancy the servants are returned; (said I) I think I hear Mary going to the Door.” “I’m glad of it (cried my Father) for I long to know who it is.”

I was right in my conjecture; for Mary instantly entering the Room, informed us that a young Gentleman and his Servant were at the door, who had lossed their way, were very cold and begged leave to warm themselves by our fire.

“Won’t you admit them?” (said I.) “You have no objection, my Dear?” (said my Father.) “None in the World.” (replied my Mother.)

Mary, without waiting for any further commands immediately left the room and quickly returned introducing the most beauteous and amiable Youth, I had ever beheld. The servant she kept to herself.

My natural sensibility had already been greatly affected by the sufferings of the unfortunate stranger and no sooner did I first behold him, than I felt that on him the happiness or Misery of my future Life must depend. Adeiu Laura.

## Letter 6th: Laura to Marianne

The noble Youth informed us that his name was Lindsay—for particular reasons however I shall conceal it under that of Talbot. He told us that he was the son of an English Baronet, that his Mother had been for many years no more and that he had a Sister of the middle size. “My Father (he continued) is a mean and mercenary wretch—it is only to such particular freinds as this Dear Party that I would thus betray his failings. Your Virtues my amiable Polydore (addressing himself to my father) yours Dear Claudia and yours my Charming Laura call on me to repose in you, my confidence.” We bowed. “My Father seduced by the false glare of Fortune and the Deluding Pomp of Title, insisted on my giving my hand to Lady Dorothea. No never exclaimed I. Lady Dorothea is lovely and Engaging; I prefer no woman to her; but know Sir, that I scorn to marry her in compliance with your Wishes. No! Never shall it be said that I obliged my Father.”

We all admired the noble Manliness of his reply. He continued.

“Sir Edward was surprised; he had perhaps little expected to meet with so spirited an opposition to his will. “Where, Edward in the name of wonder (said he) did you pick up this unmeaning gibberish? You have been studying Novels I suspect.” I scorned to answer: it would have been beneath my dignity. I mounted my Horse and followed by my faithful William set forth for my Aunts.”

“My Father’s house is situated in Bedfordshire, my Aunt’s in Middlesex, and tho’ I flatter myself with being a tolerable proficient in Geography, I know not how it happened, but I found myself entering this beautifull Vale which I find is in South Wales, when I had expected to have reached my Aunts.”

“After having wandered some time on the Banks of the Uske without knowing which way to go, I began to lament my cruel Destiny in the bitterest and most pathetic Manner. It was now perfectly dark, not a single star was there to direct my steps, and I know not what might have befallen me had I not at length discerned thro’ the solemn Gloom that surrounded me a distant light, which as I approached it, I discovered to be the chearfull Blaze of your fire. Impelled by the combination of Misfortunes under which I laboured, namely Fear, Cold and Hunger I hesitated not to ask admittance which at length I have gained; and now my Adorable Laura (continued he taking my Hand) when may I hope to receive that reward of all the painfull sufferings I have undergone during the course of my attachment to you, to which I have ever aspired. Oh! when will you reward me with Yourself?”

“This instant, Dear and Amiable Edward.” (replied I.). We were immediately united by my Father, who tho’ he had never taken orders had been bred to the Church. Adeiu Laura

## Letter 7th: Laura to Marianne

We remained but a few days after our Marriage, in the Vale of Uske. After taking an affecting Farewell of my Father, my Mother and my Isabel, I accompanied Edward to his Aunt’s in Middlesex. Philippa received us both with every expression of affectionate Love. My arrival was indeed a most agreable surprise to her as she had not only been totally ignorant of my Marriage with her Nephew, but had never even had the slightest idea of there being such a person in the World.

Augusta, the sister of Edward was on a visit to her when we arrived. I found her exactly what her Brother had described her to be—of the middle size. She received me with equal surprise though not with equal Cordiality, as Philippa. There was a disagreable coldness and Forbidding Reserve in her reception of me which was equally distressing and Unexpected. None of that interesting Sensibility or amiable simpathy in her manners and Address to me when we first met which should have distinguished our introduction to each other. Her Language was neither warm, nor affectionate, her expressions of regard were neither animated nor cordial; her arms were not opened to receive me to her Heart, tho’ my own were extended to press her to mine.

A short Conversation between Augusta and her Brother, which I accidentally overheard encreased my dislike to her, and convinced me that her Heart was no more formed for the soft ties of Love than for the endearing intercourse of Freindship.

“But do you think that my Father will ever be reconciled to this imprudent connection?” (said Augusta.)

“Augusta (replied the noble Youth) I thought you had a better opinion of me, than to imagine I would so abjectly degrade myself as to consider my Father’s Concurrence in any of my affairs, either of Consequence or concern to me. Tell me Augusta with sincerity; did you ever know me consult his inclinations or follow his Advice in the least trifling Particular since the age of fifteen?”

“Edward (replied she) you are surely too diffident in your own praise. Since you were fifteen only! My Dear Brother since you were five years old, I entirely acquit you of ever having willingly contributed to the satisfaction of your Father. But still I am not without apprehensions of your being shortly obliged to degrade yourself in your own eyes by seeking a support for your wife in the Generosity of Sir Edward.”

“Never, never Augusta will I so demean myself. (said Edward). Support! What support will Laura want which she can receive from him?”

“Only those very insignificant ones of Victuals and Drink.” (answered she.)

“Victuals and Drink! (replied my Husband in a most nobly contemptuous Manner) and dost thou then imagine that there is no other support for an exalted mind (such as is my Laura’s) than the mean and indelicate employment of Eating and Drinking?”

“None that I know of, so efficacious.” (returned Augusta).

“And did you then never feel the pleasing Pangs of Love, Augusta? (replied my Edward). Does it appear impossible to your vile and corrupted Palate, to exist on Love? Can you not conceive the Luxury of living in every distress that Poverty can inflict, with the object of your tenderest affection?”

“You are too ridiculous (said Augusta) to argue with; perhaps however you may in time be convinced that…”

Here I was prevented from hearing the remainder of her speech, by the appearance of a very Handsome young Woman, who was ushured into the Room at the Door of which I had been listening. On hearing her announced by the Name of “Lady Dorothea,” I instantly quitted my Post and followed her into the Parlour, for I well remembered that she was the Lady, proposed as a Wife for my Edward by the Cruel and Unrelenting Baronet.

Altho’ Lady Dorothea’s visit was nominally to Philippa and Augusta, yet I have some reason to imagine that (acquainted with the Marriage and arrival of Edward) to see me was a principal motive to it.

I soon perceived that tho’ Lovely and Elegant in her Person and tho’ Easy and Polite in her Address, she was of that inferior order of Beings with regard to Delicate Feeling, tender Sentiments, and refined Sensibility, of which Augusta was one.

She staid but half an hour and neither in the Course of her Visit, confided to me any of her secret thoughts, nor requested me to confide in her, any of Mine. You will easily imagine therefore my Dear Marianne that I could not feel any ardent affection or very sincere Attachment for Lady Dorothea. Adeiu Laura.

## Letter 8th: Laura to Marianne, in continuation

Lady Dorothea had not left us long before another visitor as unexpected a one as her Ladyship, was announced. It was Sir Edward, who informed by Augusta of her Brother’s marriage, came doubtless to reproach him for having dared to unite himself to me without his Knowledge. But Edward foreseeing his design, approached him with heroic fortitude as soon as he entered the Room, and addressed him in the following Manner.

“Sir Edward, I know the motive of your Journey here—You come with the base Design of reproaching me for having entered into an indissoluble engagement with my Laura without your Consent. But Sir, I glory in the Act—. It is my greatest boast that I have incurred the displeasure of my Father!”

So saying, he took my hand and whilst Sir Edward, Philippa, and Augusta were doubtless reflecting with admiration on his undaunted Bravery, led me from the Parlour to his Father’s Carriage which yet remained at the Door and in which we were instantly conveyed from the pursuit of Sir Edward.

The Postilions had at first received orders only to take the London road; as soon as we had sufficiently reflected However, we ordered them to Drive to M——. the seat of Edward’s most particular freind, which was but a few miles distant.

At M——. we arrived in a few hours; and on sending in our names were immediately admitted to Sophia, the Wife of Edward’s freind. After having been deprived during the course of 3 weeks of a real freind (for such I term your Mother) imagine my transports at beholding one, most truly worthy of the Name. Sophia was rather above the middle size; most elegantly formed. A soft languor spread over her lovely features, but increased their Beauty—. It was the Charectarestic of her Mind—. She was all sensibility and Feeling. We flew into each others arms and after having exchanged vows of mutual Freindship for the rest of our Lives, instantly unfolded to each other the most inward secrets of our Hearts—. We were interrupted in the delightfull Employment by the entrance of Augustus, (Edward’s freind) who was just returned from a solitary ramble.

Never did I see such an affecting Scene as was the meeting of Edward and Augustus.

“My Life! my Soul!” (exclaimed the former) “My adorable angel!” (replied the latter) as they flew into each other’s arms. It was too pathetic for the feelings of Sophia and myself—We fainted alternately on a sofa. Adeiu Laura.

## Letter the 9th: from the same to the same

Towards the close of the day we received the following Letter from Philippa.

“Sir Edward is greatly incensed by your abrupt departure; he has taken back Augusta to Bedfordshire. Much as I wish to enjoy again your charming society, I cannot determine to snatch you from that, of such dear and deserving Freinds—When your Visit to them is terminated, I trust you will return to the arms of your” “Philippa.”

We returned a suitable answer to this affectionate Note and after thanking her for her kind invitation assured her that we would certainly avail ourselves of it, whenever we might have no other place to go to. Tho’ certainly nothing could to any reasonable Being, have appeared more satisfactory, than so gratefull a reply to her invitation, yet I know not how it was, but she was certainly capricious enough to be displeased with our behaviour and in a few weeks after, either to revenge our Conduct, or releive her own solitude, married a young and illiterate Fortune-hunter. This imprudent step (tho’ we were sensible that it would probably deprive us of that fortune which Philippa had ever taught us to expect) could not on our own accounts, excite from our exalted minds a single sigh; yet fearfull lest it might prove a source of endless misery to the deluded Bride, our trembling Sensibility was greatly affected when we were first informed of the Event. The affectionate Entreaties of Augustus and Sophia that we would for ever consider their House as our Home, easily prevailed on us to determine never more to leave them, In the society of my Edward and this Amiable Pair, I passed the happiest moments of my Life; Our time was most delightfully spent, in mutual Protestations of Freindship, and in vows of unalterable Love, in which we were secure from being interrupted, by intruding and disagreable Visitors, as Augustus and Sophia had on their first Entrance in the Neighbourhood, taken due care to inform the surrounding Families, that as their happiness centered wholly in themselves, they wished for no other society. But alas! my Dear Marianne such Happiness as I then enjoyed was too perfect to be lasting. A most severe and unexpected Blow at once destroyed every sensation of Pleasure. Convinced as you must be from what I have already told you concerning Augustus and Sophia, that there never were a happier Couple, I need not I imagine, inform you that their union had been contrary to the inclinations of their Cruel and Mercenery Parents; who had vainly endeavoured with obstinate Perseverance to force them into a Marriage with those whom they had ever abhorred; but with a Heroic Fortitude worthy to be related and admired, they had both, constantly refused to submit to such despotic Power.

After having so nobly disentangled themselves from the shackles of Parental Authority, by a Clandestine Marriage, they were determined never to forfeit the good opinion they had gained in the World, in so doing, by accepting any proposals of reconciliation that might be offered them by their Fathers—to this farther tryal of their noble independance however they never were exposed.

They had been married but a few months when our visit to them commenced during which time they had been amply supported by a considerable sum of money which Augustus had gracefully purloined from his unworthy father’s Escritoire, a few days before his union with Sophia.

By our arrival their Expenses were considerably encreased tho’ their means for supplying them were then nearly exhausted. But they, Exalted Creatures! scorned to reflect a moment on their pecuniary Distresses and would have blushed at the idea of paying their Debts.—Alas! what was their Reward for such disinterested Behaviour! The beautifull Augustus was arrested and we were all undone. Such perfidious Treachery in the merciless perpetrators of the Deed will shock your gentle nature Dearest Marianne as much as it then affected the Delicate sensibility of Edward, Sophia, your Laura, and of Augustus himself. To compleat such unparalelled Barbarity we were informed that an Execution in the House would shortly take place. Ah! what could we do but what we did! We sighed and fainted on the sofa. Adeiu Laura.

## Letter 10th: Laura, in continuation

When we were somewhat recovered from the overpowering Effusions of our grief, Edward desired that we would consider what was the most prudent step to be taken in our unhappy situation while he repaired to his imprisoned freind to lament over his misfortunes. We promised that we would, and he set forwards on his journey to Town. During his absence we faithfully complied with his Desire and after the most mature Deliberation, at length agreed that the best thing we could do was to leave the House; of which we every moment expected the officers of Justice to take possession. We waited therefore with the greatest impatience, for the return of Edward in order to impart to him the result of our Deliberations. But no Edward appeared. In vain did we count the tedious moments of his absence—in vain did we weep—in vain even did we sigh—no Edward returned—. This was too cruel, too unexpected a Blow to our Gentle Sensibility—we could not support it—we could only faint. At length collecting all the Resolution I was Mistress of, I arose and after packing up some necessary apparel for Sophia and myself, I dragged her to a Carriage I had ordered and we instantly set out for London. As the Habitation of Augustus was within twelve miles of Town, it was not long e’er we arrived there, and no sooner had we entered Holboun than letting down one of the Front Glasses I enquired of every decent-looking Person that we passed “If they had seen my Edward?”

But as we drove too rapidly to allow them to answer my repeated Enquiries, I gained little, or indeed, no information concerning him. “Where am I to drive?” said the Postilion. “To Newgate Gentle Youth (replied I), to see Augustus.” “Oh! no, no, (exclaimed Sophia) I cannot go to Newgate; I shall not be able to support the sight of my Augustus in so cruel a confinement—my feelings are sufficiently shocked by the *recital*, of his Distress, but to behold it will overpower my Sensibility.” As I perfectly agreed with her in the Justice of her Sentiments the Postilion was instantly directed to return into the Country. You may perhaps have been somewhat surprised my Dearest Marianne, that in the Distress I then endured, destitute of any support, and unprovided with any Habitation, I should never once have remembered my Father and Mother or my paternal Cottage in the Vale of Uske. To account for this seeming forgetfullness I must inform you of a trifling circumstance concerning them which I have as yet never mentioned. The death of my Parents a few weeks after my Departure, is the circumstance I allude to. By their decease I became the lawfull Inheritress of their House and Fortune. But alas! the House had never been their own and their Fortune had only been an Annuity on their own Lives. Such is the Depravity of the World! To your Mother I should have returned with Pleasure, should have been happy to have introduced to her, my charming Sophia and should with Chearfullness have passed the remainder of my Life in their dear Society in the Vale of Uske, had not one obstacle to the execution of so agreable a scheme, intervened; which was the Marriage and Removal of your Mother to a distant part of Ireland. Adeiu Laura.

## Letter 11th: Laura, in continuation

“I have a Relation in Scotland (said Sophia to me as we left London) who I am certain would not hesitate in receiving me.” “Shall I order the Boy to drive there?” said I—but instantly recollecting myself, exclaimed, “Alas I fear it will be too long a Journey for the Horses.” Unwilling however to act only from my own inadequate Knowledge of the Strength and Abilities of Horses, I consulted the Postilion, who was entirely of my Opinion concerning the Affair. We therefore determined to change Horses at the next Town and to travel Post the remainder of the Journey—. When we arrived at the last Inn we were to stop at, which was but a few miles from the House of Sophia’s Relation, unwilling to intrude our Society on him unexpected and unthought of, we wrote a very elegant and well penned Note to him containing an account of our Destitute and melancholy Situation, and of our intention to spend some months with him in Scotland. As soon as we had dispatched this Letter, we immediately prepared to follow it in person and were stepping into the Carriage for that Purpose when our attention was attracted by the Entrance of a coroneted Coach and 4 into the Inn-yard. A Gentleman considerably advanced in years descended from it. At his first Appearance my Sensibility was wonderfully affected and e’er I had gazed at him a 2d time, an instinctive sympathy whispered to my Heart, that he was my Grandfather. Convinced that I could not be mistaken in my conjecture I instantly sprang from the Carriage I had just entered, and following the Venerable Stranger into the Room he had been shewn to, I threw myself on my knees before him and besought him to acknowledge me as his Grand Child. He started, and having attentively examined my features, raised me from the Ground and throwing his Grand-fatherly arms around my Neck, exclaimed, “Acknowledge thee! Yes dear resemblance of my Laurina and Laurina’s Daughter, sweet image of my Claudia and my Claudia’s Mother, I do acknowledge thee as the Daughter of the one and the Grandaughter of the other.” While he was thus tenderly embracing me, Sophia astonished at my precipitate Departure, entered the Room in search of me. No sooner had she caught the eye of the venerable Peer, than he exclaimed with every mark of Astonishment—“Another Grandaughter! Yes, yes, I see you are the Daughter of my Laurina’s eldest Girl; your resemblance to the beauteous Matilda sufficiently proclaims it. “Oh!” replied Sophia, “when I first beheld you the instinct of Nature whispered me that we were in some degree related—But whether Grandfathers, or Grandmothers, I could not pretend to determine.” He folded her in his arms, and whilst they were tenderly embracing, the Door of the Apartment opened and a most beautifull young Man appeared. On perceiving him Lord St. Clair started and retreating back a few paces, with uplifted Hands, said, “Another Grand-child! What an unexpected Happiness is this! to discover in the space of 3 minutes, as many of my Descendants! This I am certain is Philander the son of my Laurina’s 3d girl the amiable Bertha; there wants now but the presence of Gustavus to compleat the Union of my Laurina’s Grand-Children.”

“And here he is; (said a Gracefull Youth who that instant entered the room) here is the Gustavus you desire to see. I am the son of Agatha your Laurina’s 4th and youngest Daughter,” “I see you are indeed; replied Lord St. Clair—But tell me (continued he looking fearfully towards the Door) tell me, have I any other Grand-children in the House.” “None my Lord.” “Then I will provide for you all without farther delay—Here are 4 Banknotes of £50 each—Take them and remember I have done the Duty of a Grandfather.” He instantly left the Room and immediately afterwards the House. Adeiu, Laura.

## Letter the 12th: Laura, in continuation

You may imagine how greatly we were surprised by the sudden departure of Lord St Clair. “Ignoble Grand-sire!” exclaimed Sophia. “Unworthy Grandfather!” said I, and instantly fainted in each other’s arms. How long we remained in this situation I know not; but when we recovered we found ourselves alone, without either Gustavus, Philander, or the Banknotes. As we were deploring our unhappy fate, the Door of the Apartment opened and “Macdonald” was announced. He was Sophia’s cousin. The haste with which he came to our releif so soon after the receipt of our Note, spoke so greatly in his favour that I hesitated not to pronounce him at first sight, a tender and simpathetic Freind. Alas! he little deserved the name—for though he told us that he was much concerned at our Misfortunes, yet by his own account it appeared that the perusal of them, had neither drawn from him a single sigh, nor induced him to bestow one curse on our vindictive stars—. He told Sophia that his Daughter depended on her returning with him to Macdonald-Hall, and that as his Cousin’s freind he should be happy to see me there also. To Macdonald-Hall, therefore we went, and were received with great kindness by Janetta the Daughter of Macdonald, and the Mistress of the Mansion. Janetta was then only fifteen; naturally well disposed, endowed with a susceptible Heart, and a simpathetic Disposition, she might, had these amiable qualities been properly encouraged, have been an ornament to human Nature; but unfortunately her Father possessed not a soul sufficiently exalted to admire so promising a Disposition, and had endeavoured by every means on his power to prevent it encreasing with her Years. He had actually so far extinguished the natural noble Sensibility of her Heart, as to prevail on her to accept an offer from a young Man of his Recommendation. They were to be married in a few months, and Graham, was in the House when we arrived. *We* soon saw through his character. He was just such a Man as one might have expected to be the choice of Macdonald. They said he was Sensible, well-informed, and Agreable; we did not pretend to Judge of such trifles, but as we were convinced he had no soul, that he had never read the sorrows of Werter, and that his Hair bore not the least resemblance to auburn, we were certain that Janetta could feel no affection for him, or at least that she ought to feel none. The very circumstance of his being her father’s choice too, was so much in his disfavour, that had he been deserving her, in every other respect yet *that* of itself ought to have been a sufficient reason in the Eyes of Janetta for rejecting him. These considerations we were determined to represent to her in their proper light and doubted not of meeting with the desired success from one naturally so well disposed; whose errors in the affair had only arisen from a want of proper confidence in her own opinion, and a suitable contempt of her father’s. We found her indeed all that our warmest wishes could have hoped for; we had no difficulty to convince her that it was impossible she could love Graham, or that it was her Duty to disobey her Father; the only thing at which she rather seemed to hesitate was our assertion that she must be attached to some other Person. For some time, she persevered in declaring that she knew no other young man for whom she had the the smallest Affection; but upon explaining the impossibility of such a thing she said that she beleived she *did like* Captain M’Kenrie better than any one she knew besides. This confession satisfied us and after having enumerated the good Qualities of M’Kenrie and assured her that she was violently in love with him, we desired to know whether he had ever in any wise declared his affection to her.

“So far from having ever declared it, I have no reason to imagine that he has ever felt any for me.” said Janetta. “That he certainly adores you (replied Sophia) there can be no doubt—. The Attachment must be reciprocal. Did he never gaze on you with admiration—tenderly press your hand—drop an involantary tear—and leave the room abruptly?” “Never (replied she) that I remember—he has always left the room indeed when his visit has been ended, but has never gone away particularly abruptly or without making a bow.” Indeed my Love (said I) you must be mistaken—for it is absolutely impossible that he should ever have left you but with Confusion, Despair, and Precipitation. Consider but for a moment Janetta, and you must be convinced how absurd it is to suppose that he could ever make a Bow, or behave like any other Person.” Having settled this Point to our satisfaction, the next we took into consideration was, to determine in what manner we should inform M’Kenrie of the favourable Opinion Janetta entertained of him…. We at length agreed to acquaint him with it by an anonymous Letter which Sophia drew up in the following manner.

“Oh! happy Lover of the beautifull Janetta, oh! amiable Possessor of *her* Heart whose hand is destined to another, why do you thus delay a confession of your attachment to the amiable Object of it? Oh! consider that a few weeks will at once put an end to every flattering Hope that you may now entertain, by uniting the unfortunate Victim of her father’s Cruelty to the execrable and detested Graham.”

“Alas! why do you thus so cruelly connive at the projected Misery of her and of yourself by delaying to communicate that scheme which had doubtless long possessed your imagination? A secret Union will at once secure the felicity of both.”

The amiable M’Kenrie, whose modesty as he afterwards assured us had been the only reason of his having so long concealed the violence of his affection for Janetta, on receiving this Billet flew on the wings of Love to Macdonald-Hall, and so powerfully pleaded his Attachment to her who inspired it, that after a few more private interveiws, Sophia and I experienced the satisfaction of seeing them depart for Gretna-Green, which they chose for the celebration of their Nuptials, in preference to any other place although it was at a considerable distance from Macdonald-Hall. Adeiu Laura.

## Letter the 13th: Laura, in continuation

They had been gone nearly a couple of Hours, before either Macdonald or Graham had entertained any suspicion of the affair. And they might not even then have suspected it, but for the following little Accident. Sophia happening one day to open a private Drawer in Macdonald’s Library with one of her own keys, discovered that it was the Place where he kept his Papers of consequence and amongst them some bank notes of considerable amount. This discovery she imparted to me; and having agreed together that it would be a proper treatment of so vile a Wretch as Macdonald to deprive him of money, perhaps dishonestly gained, it was determined that the next time we should either of us happen to go that way, we would take one or more of the Bank notes from the drawer. This well meant Plan we had often successfully put in Execution; but alas! on the very day of Janetta’s Escape, as Sophia was majestically removing the 5th Bank-note from the Drawer to her own purse, she was suddenly most impertinently interrupted in her employment by the entrance of Macdonald himself, in a most abrupt and precipitate Manner. Sophia (who though naturally all winning sweetness could when occasions demanded it call forth the Dignity of her sex) instantly put on a most forbidding look, and darting an angry frown on the undaunted culprit, demanded in a haughty tone of voice “Wherefore her retirement was thus insolently broken in on?” The unblushing Macdonald, without even endeavouring to exculpate himself from the crime he was charged with, meanly endeavoured to reproach Sophia with ignobly defrauding him of his money… The dignity of Sophia was wounded; “Wretch (exclaimed she, hastily replacing the Bank-note in the Drawer) how darest thou to accuse me of an Act, of which the bare idea makes me blush?” The base wretch was still unconvinced and continued to upbraid the justly-offended Sophia in such opprobious Language, that at length he so greatly provoked the gentle sweetness of her Nature, as to induce her to revenge herself on him by informing him of Janetta’s Elopement, and of the active Part we had both taken in the affair. At this period of their Quarrel I entered the Library and was as you may imagine equally offended as Sophia at the ill-grounded accusations of the malevolent and contemptible Macdonald. “Base Miscreant! (cried I) how canst thou thus undauntedly endeavour to sully the spotless reputation of such bright Excellence? Why dost thou not suspect *my* innocence as soon?” “Be satisfied Madam (replied he) I *do* suspect it, and therefore must desire that you will both leave this House in less than half an hour.”

“We shall go willingly; (answered Sophia) our hearts have long detested thee, and nothing but our freindship for thy Daughter could have induced us to remain so long beneath thy roof.”

“Your Freindship for my Daughter has indeed been most powerfully exerted by throwing her into the arms of an unprincipled Fortune-hunter.” (replied he)

“Yes, (exclaimed I) amidst every misfortune, it will afford us some consolation to reflect that by this one act of Freindship to Janetta, we have amply discharged every obligation that we have received from her father.”

“It must indeed be a most gratefull reflection, to your exalted minds.” (said he.)

As soon as we had packed up our wardrobe and valuables, we left Macdonald Hall, and after having walked about a mile and a half we sate down by the side of a clear limpid stream to refresh our exhausted limbs. The place was suited to meditation. A grove of full-grown Elms sheltered us from the East—. A Bed of full-grown Nettles from the West—. Before us ran the murmuring brook and behind us ran the turn-pike road. We were in a mood for contemplation and in a Disposition to enjoy so beautifull a spot. A mutual silence which had for some time reigned between us, was at length broke by my exclaiming—“What a lovely scene! Alas why are not Edward and Augustus here to enjoy its Beauties with us?”

“Ah! my beloved Laura (cried Sophia) for pity’s sake forbear recalling to my remembrance the unhappy situation of my imprisoned Husband. Alas, what would I not give to learn the fate of my Augustus! to know if he is still in Newgate, or if he is yet hung. But never shall I be able so far to conquer my tender sensibility as to enquire after him. Oh! do not I beseech you ever let me again hear you repeat his beloved name—. It affects me too deeply—. I cannot bear to hear him mentioned it wounds my feelings.”

“Excuse me my Sophia for having thus unwillingly offended you—” replied I—and then changing the conversation, desired her to admire the noble Grandeur of the Elms which sheltered us from the Eastern Zephyr. “Alas! my Laura (returned she) avoid so melancholy a subject, I intreat you. Do not again wound my Sensibility by observations on those elms. They remind me of Augustus. He was like them, tall, magestic—he possessed that noble grandeur which you admire in them.”

I was silent, fearfull lest I might any more unwillingly distress her by fixing on any other subject of conversation which might again remind her of Augustus.

“Why do you not speak my Laura? (said she after a short pause) “I cannot support this silence you must not leave me to my own reflections; they ever recur to Augustus.”

“What a beautifull sky! (said I) How charmingly is the azure varied by those delicate streaks of white!”

“Oh! my Laura (replied she hastily withdrawing her Eyes from a momentary glance at the sky) do not thus distress me by calling my Attention to an object which so cruelly reminds me of my Augustus’s blue sattin waistcoat striped in white! In pity to your unhappy freind avoid a subject so distressing.” What could I do? The feelings of Sophia were at that time so exquisite, and the tenderness she felt for Augustus so poignant that I had not power to start any other topic, justly fearing that it might in some unforseen manner again awaken all her sensibility by directing her thoughts to her Husband. Yet to be silent would be cruel; she had intreated me to talk.

From this Dilemma I was most fortunately releived by an accident truly apropos; it was the lucky overturning of a Gentleman’s Phaeton, on the road which ran murmuring behind us. It was a most fortunate accident as it diverted the attention of Sophia from the melancholy reflections which she had been before indulging. We instantly quitted our seats and ran to the rescue of those who but a few moments before had been in so elevated a situation as a fashionably high Phaeton, but who were now laid low and sprawling in the Dust. “What an ample subject for reflection on the uncertain Enjoyments of this World, would not that Phaeton and the Life of Cardinal Wolsey afford a thinking Mind!” said I to Sophia as we were hastening to the field of Action.

She had not time to answer me, for every thought was now engaged by the horrid spectacle before us. Two Gentlemen most elegantly attired but weltering in their blood was what first struck our Eyes—we approached—they were Edward and Augustus—. Yes dearest Marianne they were our Husbands. Sophia shreiked and fainted on the ground—I screamed and instantly ran mad—. We remained thus mutually deprived of our senses, some minutes, and on regaining them were deprived of them again. For an Hour and a Quarter did we continue in this unfortunate situation—Sophia fainting every moment and I running mad as often. At length a groan from the hapless Edward (who alone retained any share of life) restored us to ourselves. Had we indeed before imagined that either of them lived, we should have been more sparing of our Greif—but as we had supposed when we first beheld them that they were no more, we knew that nothing could remain to be done but what we were about. No sooner did we therefore hear my Edward’s groan than postponing our lamentations for the present, we hastily ran to the Dear Youth and kneeling on each side of him implored him not to die—. “Laura (said He fixing his now languid Eyes on me) I fear I have been overturned.”

I was overjoyed to find him yet sensible.

“Oh! tell me Edward (said I) tell me I beseech you before you die, what has befallen you since that unhappy Day in which Augustus was arrested and we were separated—”

“I will” (said he) and instantly fetching a deep sigh, Expired—. Sophia immediately sank again into a swoon—. *My* greif was more audible. My Voice faltered, My Eyes assumed a vacant stare, my face became as pale as Death, and my senses were considerably impaired—.

“Talk not to me of Phaetons (said I, raving in a frantic, incoherent manner)—Give me a violin—. I’ll play to him and sooth him in his melancholy Hours—Beware ye gentle Nymphs of Cupid’s Thunderbolts, avoid the piercing shafts of Jupiter—Look at that grove of Firs—I see a Leg of Mutton—They told me Edward was not Dead; but they deceived me—they took him for a cucumber—” Thus I continued wildly exclaiming on my Edward’s Death—. For two Hours did I rave thus madly and should not then have left off, as I was not in the least fatigued, had not Sophia who was just recovered from her swoon, intreated me to consider that Night was now approaching and that the Damps began to fall. “And whither shall we go (said I) to shelter us from either?” “To that white Cottage.” (replied she pointing to a neat Building which rose up amidst the grove of Elms and which I had not before observed—) I agreed and we instantly walked to it—we knocked at the door—it was opened by an old woman; on being requested to afford us a Night’s Lodging, she informed us that her House was but small, that she had only two Bedrooms, but that However we should be wellcome to one of them. We were satisfied and followed the good woman into the House where we were greatly cheered by the sight of a comfortable fire—. She was a widow and had only one Daughter, who was then just seventeen—One of the best of ages; but alas! she was very plain and her name was Bridget….. Nothing therfore could be expected from her—she could not be supposed to possess either exalted Ideas, Delicate Feelings or refined Sensibilities—. She was nothing more than a mere good-tempered, civil and obliging young woman; as such we could scarcely dislike here—she was only an Object of Contempt—. Adeiu Laura.

## Letter the 14th: Laura, in continuation

Arm yourself my amiable young Freind with all the philosophy you are Mistress of; summon up all the fortitude you possess, for alas! in the perusal of the following Pages your sensibility will be most severely tried. Ah! what were the misfortunes I had before experienced and which I have already related to you, to the one I am now going to inform you of. The Death of my Father and my Mother and my Husband though almost more than my gentle Nature could support, were trifles in comparison to the misfortune I am now proceeding to relate. The morning after our arrival at the Cottage, Sophia complained of a violent pain in her delicate limbs, accompanied with a disagreable Head-ake She attributed it to a cold caught by her continued faintings in the open air as the Dew was falling the Evening before. This I feared was but too probably the case; since how could it be otherwise accounted for that I should have escaped the same indisposition, but by supposing that the bodily Exertions I had undergone in my repeated fits of frenzy had so effectually circulated and warmed my Blood as to make me proof against the chilling Damps of Night, whereas, Sophia lying totally inactive on the ground must have been exposed to all their severity. I was most seriously alarmed by her illness which trifling as it may appear to you, a certain instinctive sensibility whispered me, would in the End be fatal to her.

Alas! my fears were but too fully justified; she grew gradually worse—and I daily became more alarmed for her. At length she was obliged to confine herself solely to the Bed allotted us by our worthy Landlady—. Her disorder turned to a galloping Consumption and in a few days carried her off. Amidst all my Lamentations for her (and violent you may suppose they were) I yet received some consolation in the reflection of my having paid every attention to her, that could be offered, in her illness. I had wept over her every Day—had bathed her sweet face with my tears and had pressed her fair Hands continually in mine—. “My beloved Laura (said she to me a few Hours before she died) take warning from my unhappy End and avoid the imprudent conduct which had occasioned it… Beware of fainting-fits… Though at the time they may be refreshing and agreable yet beleive me they will in the end, if too often repeated and at improper seasons, prove destructive to your Constitution… My fate will teach you this.. I die a Martyr to my greif for the loss of Augustus.. One fatal swoon has cost me my Life.. Beware of swoons Dear Laura…. A frenzy fit is not one quarter so pernicious; it is an exercise to the Body and if not too violent, is I dare say conducive to Health in its consequences—Run mad as often as you chuse; but do not faint—”

These were the last words she ever addressed to me.. It was her dieing Advice to her afflicted Laura, who has ever most faithfully adhered to it.

After having attended my lamented freind to her Early Grave, I immediately (tho’ late at night) left the detested Village in which she died, and near which had expired my Husband and Augustus. I had not walked many yards from it before I was overtaken by a stage-coach, in which I instantly took a place, determined to proceed in it to Edinburgh, where I hoped to find some kind some pitying Freind who would receive and comfort me in my afflictions.

It was so dark when I entered the Coach that I could not distinguish the Number of my Fellow-travellers; I could only perceive that they were many. Regardless however of anything concerning them, I gave myself up to my own sad Reflections. A general silence prevailed—A silence, which was by nothing interrupted but by the loud and repeated snores of one of the Party.

“What an illiterate villain must that man be! (thought I to myself) What a total want of delicate refinement must he have, who can thus shock our senses by such a brutal noise! He must I am certain be capable of every bad action! There is no crime too black for such a Character!” Thus reasoned I within myself, and doubtless such were the reflections of my fellow travellers.

At length, returning Day enabled me to behold the unprincipled Scoundrel who had so violently disturbed my feelings. It was Sir Edward the father of my Deceased Husband. By his side sate Augusta, and on the same seat with me were your Mother and Lady Dorothea. Imagine my surprise at finding myself thus seated amongst my old Acquaintance. Great as was my astonishment, it was yet increased, when on looking out of Windows, I beheld the Husband of Philippa, with Philippa by his side, on the Coachbox and when on looking behind I beheld, Philander and Gustavus in the Basket. “Oh! Heavens, (exclaimed I) is it possible that I should so unexpectedly be surrounded by my nearest Relations and Connections?” These words roused the rest of the Party, and every eye was directed to the corner in which I sat. “Oh! my Isabel (continued I throwing myself across Lady Dorothea into her arms) receive once more to your Bosom the unfortunate Laura. Alas! when we last parted in the Vale of Usk, I was happy in being united to the best of Edwards; I had then a Father and a Mother, and had never known misfortunes—But now deprived of every freind but you—”

“What! (interrupted Augusta) is my Brother dead then? Tell us I intreat you what is become of him?” “Yes, cold and insensible Nymph, (replied I) that luckless swain your Brother, is no more, and you may now glory in being the Heiress of Sir Edward’s fortune.”

Although I had always despised her from the Day I had overheard her conversation with my Edward, yet in civility I complied with hers and Sir Edward’s intreaties that I would inform them of the whole melancholy affair. They were greatly shocked—even the obdurate Heart of Sir Edward and the insensible one of Augusta, were touched with sorrow, by the unhappy tale. At the request of your Mother I related to them every other misfortune which had befallen me since we parted. Of the imprisonment of Augustus and the absence of Edward—of our arrival in Scotland—of our unexpected Meeting with our Grand-father and our cousins—of our visit to Macdonald-Hall—of the singular service we there performed towards Janetta—of her Fathers ingratitude for it.. of his inhuman Behaviour, unaccountable suspicions, and barbarous treatment of us, in obliging us to leave the House.. of our lamentations on the loss of Edward and Augustus and finally of the melancholy Death of my beloved Companion.

Pity and surprise were strongly depictured in your Mother’s countenance, during the whole of my narration, but I am sorry to say, that to the eternal reproach of her sensibility, the latter infinitely predominated. Nay, faultless as my conduct had certainly been during the whole course of my late misfortunes and adventures, she pretended to find fault with my behaviour in many of the situations in which I had been placed. As I was sensible myself, that I had always behaved in a manner which reflected Honour on my Feelings and Refinement, I paid little attention to what she said, and desired her to satisfy my Curiosity by informing me how she came there, instead of wounding my spotless reputation with unjustifiable Reproaches. As soon as she had complyed with my wishes in this particular and had given me an accurate detail of every thing that had befallen her since our separation (the particulars of which if you are not already acquainted with, your Mother will give you) I applied to Augusta for the same information respecting herself, Sir Edward and Lady Dorothea.

She told me that having a considerable taste for the Beauties of Nature, her curiosity to behold the delightful scenes it exhibited in that part of the World had been so much raised by Gilpin’s Tour to the Highlands, that she had prevailed on her Father to undertake a Tour to Scotland and had persuaded Lady Dorothea to accompany them. That they had arrived at Edinburgh a few Days before and from thence had made daily Excursions into the Country around in the Stage Coach they were then in, from one of which Excursions they were at that time returning. My next enquiries were concerning Philippa and her Husband, the latter of whom I learned having spent all her fortune, had recourse for subsistence to the talent in which, he had always most excelled, namely, Driving, and that having sold every thing which belonged to them except their Coach, had converted it into a Stage and in order to be removed from any of his former Acquaintance, had driven it to Edinburgh from whence he went to Sterling every other Day. That Philippa still retaining her affection for her ungratefull Husband, had followed him to Scotland and generally accompanied him in his little Excursions to Sterling. “It has only been to throw a little money into their Pockets (continued Augusta) that my Father has always travelled in their Coach to veiw the beauties of the Country since our arrival in Scotland—for it would certainly have been much more agreable to us, to visit the Highlands in a Postchaise than merely to travel from Edinburgh to Sterling and from Sterling to Edinburgh every other Day in a crowded and uncomfortable Stage.” I perfectly agreed with her in her sentiments on the affair, and secretly blamed Sir Edward for thus sacrificing his Daughter’s Pleasure for the sake of a ridiculous old woman whose folly in marrying so young a man ought to be punished. His Behaviour however was entirely of a peice with his general Character; for what could be expected from a man who possessed not the smallest atom of Sensibility, who scarcely knew the meaning of simpathy, and who actually snored—. Adeiu Laura.

## Letter the 15th: Laura, in continuation

When we arrived at the town where we were to Breakfast, I was determined to speak with Philander and Gustavus, and to that purpose as soon as I left the Carriage, I went to the Basket and tenderly enquired after their Health, expressing my fears of the uneasiness of their situation. At first they seemed rather confused at my appearance dreading no doubt that I might call them to account for the money which our Grandfather had left me and which they had unjustly deprived me of, but finding that I mentioned nothing of the Matter, they desired me to step into the Basket as we might there converse with greater ease. Accordingly I entered and whilst the rest of the party were devouring green tea and buttered toast, we feasted ourselves in a more refined and sentimental Manner by a confidential Conversation. I informed them of every thing which had befallen me during the course of my life, and at my request they related to me every incident of theirs.

“We are the sons as you already know, of the two youngest Daughters which Lord St Clair had by Laurina an italian opera girl. Our mothers could neither of them exactly ascertain who were our Father, though it is generally beleived that Philander, is the son of one Philip Jones a Bricklayer and that my Father was one Gregory Staves a Staymaker of Edinburgh. This is however of little consequence for as our Mothers were certainly never married to either of them it reflects no Dishonour on our Blood, which is of a most ancient and unpolluted kind. Bertha (the Mother of Philander) and Agatha (my own Mother) always lived together. They were neither of them very rich; their united fortunes had originally amounted to nine thousand Pounds, but as they had always lived on the principal of it, when we were fifteen it was diminished to nine Hundred. This nine Hundred they always kept in a Drawer in one of the Tables which stood in our common sitting Parlour, for the convenience of having it always at Hand. Whether it was from this circumstance, of its being easily taken, or from a wish of being independant, or from an excess of sensibility (for which we were always remarkable) I cannot now determine, but certain it is that when we had reached our 15th year, we took the nine Hundred Pounds and ran away. Having obtained this prize we were determined to manage it with eoconomy and not to spend it either with folly or Extravagance. To this purpose we therefore divided it into nine parcels, one of which we devoted to Victuals, the 2d to Drink, the 3d to Housekeeping, the 4th to Carriages, the 5th to Horses, the 6th to Servants, the 7th to Amusements, the 8th to Cloathes and the 9th to Silver Buckles. Having thus arranged our Expences for two months (for we expected to make the nine Hundred Pounds last as long) we hastened to London and had the good luck to spend it in 7 weeks and a Day which was 6 Days sooner than we had intended. As soon as we had thus happily disencumbered ourselves from the weight of so much money, we began to think of returning to our Mothers, but accidentally hearing that they were both starved to Death, we gave over the design and determined to engage ourselves to some strolling Company of Players, as we had always a turn for the Stage. Accordingly we offered our services to one and were accepted; our Company was indeed rather small, as it consisted only of the Manager his wife and ourselves, but there were fewer to pay and the only inconvenience attending it was the Scarcity of Plays which for want of People to fill the Characters, we could perform. We did not mind trifles however—. One of our most admired Performances was *Macbeth*, in which we were truly great. The Manager always played *Banquo* himself, his Wife my *Lady Macbeth*. I did the *Three Witches* and Philander acted *all the rest*. To say the truth this tragedy was not only the Best, but the only Play that we ever performed; and after having acted it all over England, and Wales, we came to Scotland to exhibit it over the remainder of Great Britain. We happened to be quartered in that very Town, where you came and met your Grandfather—. We were in the Inn-yard when his Carriage entered and perceiving by the arms to whom it belonged, and knowing that Lord St Clair was our Grandfather, we agreed to endeavour to get something from him by discovering the Relationship—. You know how well it succeeded—. Having obtained the two Hundred Pounds, we instantly left the Town, leaving our Manager and his Wife to act *Macbeth* by themselves, and took the road to Sterling, where we spent our little fortune with great *éclat*. We are now returning to Edinburgh in order to get some preferment in the Acting way; and such my Dear Cousin is our History.”

I thanked the amiable Youth for his entertaining narration, and after expressing my wishes for their Welfare and Happiness, left them in their little Habitation and returned to my other Freinds who impatiently expected me.

My adventures are now drawing to a close my dearest Marianne; at least for the present.

When we arrived at Edinburgh Sir Edward told me that as the Widow of his son, he desired I would accept from his Hands of four Hundred a year. I graciously promised that I would, but could not help observing that the unsimpathetic Baronet offered it more on account of my being the Widow of Edward than in being the refined and amiable Laura.

I took up my Residence in a Romantic Village in the Highlands of Scotland where I have ever since continued, and where I can uninterrupted by unmeaning Visits, indulge in a melancholy solitude, my unceasing Lamentations for the Death of my Father, my Mother, my Husband and my Freind.

Augusta has been for several years united to Graham the Man of all others most suited to her; she became acquainted with him during her stay in Scotland.

Sir Edward in hopes of gaining an Heir to his Title and Estate, at the same time married Lady Dorothea—. His wishes have been answered.

Philander and Gustavus, after having raised their reputation by their Performances in the Theatrical Line at Edinburgh, removed to Covent Garden, where they still exhibit under the assumed names of *Luvis* and *Quick*.

Philippa has long paid the Debt of Nature, Her Husband however still continues to drive the Stage-Coach from Edinburgh to Sterling:—Adeiu my Dearest Marianne. Laura.

Finis

June 13th 1790.
