# The history of England: from the reign of Henry the 4th to the death of Charles the 1st: By a partial, prejudiced, and ignorant historian

✍ Jane Austen


☞ To Miss Austen, eldest daughter of the Rev. George Austen, this work is inscribed with all due respect by *the author*.^[N.B. There will be very few Dates in this History.]


## Henry the 4th

Henry the 4th ascended the throne of England much to his own satisfaction in the year 1399, after having prevailed on his cousin and predecessor Richard the 2nd, to resign it to him, and to retire for the rest of his life to Pomfret Castle, where he happened to be murdered. It is to be supposed that Henry was married, since he had certainly four sons, but it is not in my power to inform the Reader who was his wife. Be this as it may, he did not live for ever, but falling ill, his son the Prince of Wales came and took away the crown; whereupon the King made a long speech, for which I must refer the Reader to Shakespear’s Plays, and the Prince made a still longer. Things being thus settled between them the King died, and was succeeded by his son Henry who had previously beat Sir William Gascoigne.

## Henry the 5th

This Prince after he succeeded to the throne grew quite reformed and amiable, forsaking all his dissipated companions, and never thrashing Sir William again. During his reign, Lord Cobham was burnt alive, but I forget what for. His Majesty then turned his thoughts to France, where he went and fought the famous Battle of Agincourt. He afterwards married the King’s daughter Catherine, a very agreable woman by Shakespear’s account. In spite of all this however he died, and was succeeded by his son Henry.

## Henry the 6th

I cannot say much for this Monarch’s sense. Nor would I if I could, for he was a Lancastrian. I suppose you know all about the Wars between him and the Duke of York who was of the right side; if you do not, you had better read some other History, for I shall not be very diffuse in this, meaning by it only to vent my spleen *against*, and shew my Hatred *to* all those people whose parties or principles do not suit with mine, and not to give information. This King married Margaret of Anjou, a Woman whose distresses and misfortunes were so great as almost to make me who hate her, pity her. It was in this reign that Joan of Arc lived and made such a *row* among the English. They should not have burnt her—but they did. There were several Battles between the Yorkists and Lancastrians, in which the former (as they ought) usually conquered. At length they were entirely overcome; The King was murdered—The Queen was sent home—and Edward the 4th ascended the Throne.

## Edward the 4th

This Monarch was famous only for his Beauty and his Courage, of which the Picture we have here given of him, and his undaunted Behaviour in marrying one Woman while he was engaged to another, are sufficient proofs. His Wife was Elizabeth Woodville, a Widow who, poor Woman! was afterwards confined in a Convent by that Monster of Iniquity and Avarice Henry the 7th. One of Edward’s Mistresses was Jane Shore, who has had a play written about her, but it is a tragedy and therefore not worth reading. Having performed all these noble actions, his Majesty died, and was succeeded by his son.

## Edward the 5th

This unfortunate Prince lived so little a while that nobody had him to draw his picture. He was murdered by his Uncle’s Contrivance, whose name was Richard the 3rd.

## Richard the 3rd

The Character of this Prince has been in general very severely treated by Historians, but as he was a *york*, I am rather inclined to suppose him a very respectable Man. It has indeed been confidently asserted that he killed his two Nephews and his Wife, but it has also been declared that he did not kill his two Nephews, which I am inclined to beleive true; and if this is the case, it may also be affirmed that he did not kill his Wife, for if Perkin Warbeck was really the Duke of York, why might not Lambert Simnel be the Widow of Richard. Whether innocent or guilty, he did not reign long in peace, for Henry Tudor E. of Richmond as great a villain as ever lived, made a great fuss about getting the Crown and having killed the King at the battle of Bosworth, he succeeded to it.

## Henry the 7th

This Monarch soon after his accession married the Princess Elizabeth of York, by which alliance he plainly proved that he thought his own right inferior to hers, tho’ he pretended to the contrary. By this Marriage he had two sons and two daughters, the elder of which Daughters was married to the King of Scotland and had the happiness of being grandmother to one of the first Characters in the World. But of *her*, I shall have occasion to speak more at large in future. The youngest, Mary, married first the King of France and secondly the D. of Suffolk, by whom she had one daughter, afterwards the Mother of Lady Jane Grey, who tho’ inferior to her lovely Cousin the Queen of Scots, was yet an amiable young woman and famous for reading Greek while other people were hunting. It was in the reign of Henry the 7th that Perkin Warbeck and Lambert Simnel before mentioned made their appearance, the former of whom was set in the stocks, took shelter in Beaulieu Abbey, and was beheaded with the Earl of Warwick, and the latter was taken into the Kings kitchen. His Majesty died and was succeeded by his son Henry whose only merit was his not being quite so bad as his daughter Elizabeth.

## Henry the 8th

It would be an affront to my Readers were I to suppose that they were not as well acquainted with the particulars of this King’s reign as I am myself. It will therefore be saving *them* the task of reading again what they have read before, and *myself* the trouble of writing what I do not perfectly recollect, by giving only a slight sketch of the principal Events which marked his reign. Among these may be ranked Cardinal Wolsey’s telling the father Abbott of Leicester Abbey that “he was come to lay his bones among them,” the reformation in Religion and the King’s riding through the streets of London with Anna Bullen. It is however but Justice, and my Duty to declare that this amiable Woman was entirely innocent of the Crimes with which she was accused, and of which her Beauty, her Elegance, and her Sprightliness were sufficient proofs, not to mention her solemn Protestations of Innocence, the weakness of the Charges against her, and the King’s Character; all of which add some confirmation, tho’ perhaps but slight ones when in comparison with those before alledged in her favour. Tho’ I do not profess giving many dates, yet as I think it proper to give some and shall of course make choice of those which it is most necessary for the Reader to know, I think it right to inform him that her letter to the King was dated on the 6th of May. The Crimes and Cruelties of this Prince, were too numerous to be mentioned, (as this history I trust has fully shown;) and nothing can be said in his vindication, but that his abolishing Religious Houses and leaving them to the ruinous depredations of time has been of infinite use to the landscape of England in general, which probably was a principal motive for his doing it, since otherwise why should a Man who was of no Religion himself be at so much trouble to abolish one which had for ages been established in the Kingdom. His Majesty’s 5th Wife was the Duke of Norfolk’s Neice who, tho’ universally acquitted of the crimes for which she was beheaded, has been by many people supposed to have led an abandoned life before her Marriage—of this however I have many doubts, since she was a relation of that noble Duke of Norfolk who was so warm in the Queen of Scotland’s cause, and who at last fell a victim to it. The Kings last wife contrived to survive him, but with difficulty effected it. He was succeeded by his only son Edward.

## Edward the 6th

As this prince was only nine years old at the time of his Father’s death, he was considered by many people as too young to govern, and the late King happening to be of the same opinion, his mother’s Brother the Duke of Somerset was chosen Protector of the realm during his minority. This Man was on the whole of a very amiable Character, and is somewhat of a favourite with me, tho’ I would by no means pretend to affirm that he was equal to those first of Men Robert Earl of Essex, Delamere, or Gilpin. He was beheaded, of which he might with reason have been proud, had he known that such was the death of Mary Queen of Scotland; but as it was impossible that he should be conscious of what had never happened, it does not appear that he felt particularly delighted with the manner of it. After his decease the Duke of Northumberland had the care of the King and the Kingdom, and performed his trust of both so well that the King died and the Kingdom was left to his daughter in law the Lady Jane Grey, who has been already mentioned as reading Greek. Whether she really understood that language or whether such a study proceeded only from an excess of vanity for which I beleive she was always rather remarkable, is uncertain. Whatever might be the cause, she preserved the same appearance of knowledge, and contempt of what was generally esteemed pleasure, during the whole of her life, for she declared herself displeased with being appointed Queen, and while conducting to the scaffold, she wrote a sentence in Latin and another in Greek on seeing the dead Body of her Husband accidentally passing that way.

## Mary

This woman had the good luck of being advanced to the throne of England, in spite of the superior pretensions, Merit, and Beauty of her Cousins Mary Queen of Scotland and Jane Grey. Nor can I pity the Kingdom for the misfortunes they experienced during her Reign, since they fully deserved them, for having allowed her to succeed her Brother—which was a double peice of folly, since they might have foreseen that as she died without children, she would be succeeded by that disgrace to humanity, that pest of society, Elizabeth. Many were the people who fell martyrs to the protestant Religion during her reign; I suppose not fewer than a dozen. She married Philip King of Spain who in her sister’s reign was famous for building Armadas. She died without issue, and then the dreadful moment came in which the destroyer of all comfort, the deceitful Betrayer of trust reposed in her, and the Murderess of her Cousin succeeded to the Throne.——

## Elizabeth

It was the peculiar misfortune of this Woman to have bad Ministers—-Since wicked as she herself was, she could not have committed such extensive mischeif, had not these vile and abandoned Men connived at, and encouraged her in her Crimes. I know that it has by many people been asserted and beleived that Lord Burleigh, Sir Francis Walsingham, and the rest of those who filled the cheif offices of State were deserving, experienced, and able Ministers. But oh! how blinded such writers and such Readers must be to true Merit, to Merit despised, neglected and defamed, if they can persist in such opinions when they reflect that these men, these boasted men were such scandals to their Country and their sex as to allow and assist their Queen in confining for the space of nineteen years, a *woman* who if the claims of Relationship and Merit were of no avail, yet as a Queen and as one who condescended to place confidence in her, had every reason to expect assistance and protection; and at length in allowing Elizabeth to bring this amiable Woman to an untimely, unmerited, and scandalous Death. Can any one if he reflects but for a moment on this blot, this everlasting blot upon their understanding and their Character, allow any praise to Lord Burleigh or Sir Francis Walsingham? Oh! what must this bewitching Princess whose only freind was then the Duke of Norfolk, and whose only ones now Mr Whitaker, Mrs Lefroy, Mrs Knight and myself, who was abandoned by her son, confined by her Cousin, abused, reproached and vilified by all, what must not her most noble mind have suffered when informed that Elizabeth had given orders for her Death! Yet she bore it with a most unshaken fortitude, firm in her mind; constant in her Religion; and prepared herself to meet the cruel fate to which she was doomed, with a magnanimity that would alone proceed from conscious Innocence. And yet could you Reader have beleived it possible that some hardened and zealous Protestants have even abused her for that steadfastness in the Catholic Religion which reflected on her so much credit? But this is a striking proof of *their* narrow souls and prejudiced Judgements who accuse her. She was executed in the Great Hall at Fortheringay Castle (sacred Place!) on Wednesday the 8th of February 1586—to the everlasting Reproach of Elizabeth, her Ministers, and of England in general. It may not be unnecessary before I entirely conclude my account of this ill-fated Queen, to observe that she had been accused of several crimes during the time of her reigning in Scotland, of which I now most seriously do assure my Reader that she was entirely innocent; having never been guilty of anything more than Imprudencies into which she was betrayed by the openness of her Heart, her Youth, and her Education. Having I trust by this assurance entirely done away every Suspicion and every doubt which might have arisen in the Reader’s mind, from what other Historians have written of her, I shall proceed to mention the remaining Events that marked Elizabeth’s reign. It was about this time that Sir Francis Drake the first English Navigator who sailed round the World, lived, to be the ornament of his Country and his profession. Yet great as he was, and justly celebrated as a sailor, I cannot help foreseeing that he will be equalled in this or the next Century by one who tho’ now but young, already promises to answer all the ardent and sanguine expectations of his Relations and Freinds, amongst whom I may class the amiable Lady to whom this work is dedicated, and my no less amiable self.

Though of a different profession, and shining in a different sphere of Life, yet equally conspicuous in the Character of an Earl, as Drake was in that of a Sailor, was Robert Devereux Lord Essex. This unfortunate young Man was not unlike in character to that equally unfortunate one *Frederic Delamere*. The simile may be carried still farther, and Elizabeth the torment of Essex may be compared to the Emmeline of Delamere. It would be endless to recount the misfortunes of this noble and gallant Earl. It is sufficient to say that he was beheaded on the 25th of Feb, after having been Lord Lieutenant of Ireland, after having clapped his hand on his sword, and after performing many other services to his Country. Elizabeth did not long survive his loss, and died so miserable that were it not an injury to the memory of Mary I should pity her.

## James the 1st

Though this King had some faults, among which and as the most principal, was his allowing his Mother’s death, yet considered on the whole I cannot help liking him. He married Anne of Denmark, and had several Children; fortunately for him his eldest son Prince Henry died before his father or he might have experienced the evils which befell his unfortunate Brother.

As I am myself partial to the roman catholic religion, it is with infinite regret that I am obliged to blame the Behaviour of any Member of it: yet Truth being I think very excusable in an Historian, I am necessitated to say that in this reign the roman Catholics of England did not behave like Gentlemen to the protestants. Their Behaviour indeed to the Royal Family and both Houses of Parliament might justly be considered by them as very uncivil, and even Sir Henry Percy tho’ certainly the best bred man of the party, had none of that general politeness which is so universally pleasing, as his attentions were entirely confined to Lord Mounteagle.

Sir Walter Raleigh flourished in this and the preceeding reign, and is by many people held in great veneration and respect—But as he was an enemy of the noble Essex, I have nothing to say in praise of him, and must refer all those who may wish to be acquainted with the particulars of his life, to Mr Sheridan’s play of the Critic, where they will find many interesting anecdotes as well of him as of his friend Sir Christopher Hatton.—His Majesty was of that amiable disposition which inclines to Freindship, and in such points was possessed of a keener penetration in discovering Merit than many other people. I once heard an excellent Sharade on a Carpet, of which the subject I am now on reminds me, and as I think it may afford my Readers some amusement to *find it out*, I shall here take the liberty of presenting it to them.

*Sharade* My first is what my second was to King James the 1st, and you tread on my whole.

The principal favourites of his Majesty were Car, who was afterwards created Earl of Somerset and whose name perhaps may have some share in the above mentioned Sharade, and George Villiers afterwards Duke of Buckingham. On his Majesty’s death he was succeeded by his son Charles.

## Charles the 1st

This amiable Monarch seems born to have suffered misfortunes equal to those of his lovely Grandmother; misfortunes which he could not deserve since he was her descendant. Never certainly were there before so many detestable Characters at one time in England as in this Period of its History; never were amiable men so scarce. The number of them throughout the whole Kingdom amounting only to *five*, besides the inhabitants of Oxford who were always loyal to their King and faithful to his interests. The names of this noble five who never forgot the duty of the subject, or swerved from their attachment to his Majesty, were as follows—The King himself, ever stedfast in his own support—Archbishop Laud, Earl of Strafford, Viscount Faulkland and Duke of Ormond, who were scarcely less strenuous or zealous in the cause. While the *Villians* of the time would make too long a list to be written or read; I shall therefore content myself with mentioning the leaders of the Gang. Cromwell, Fairfax, Hampden, and Pym may be considered as the original Causers of all the disturbances, Distresses, and Civil Wars in which England for many years was embroiled. In this reign as well as in that of Elizabeth, I am obliged in spite of my attachment to the Scotch, to consider them as equally guilty with the generality of the English, since they dared to think differently from their Sovereign, to forget the Adoration which as *Stuarts* it was their Duty to pay them, to rebel against, dethrone and imprison the unfortunate Mary; to oppose, to deceive, and to sell the no less unfortunate Charles. The Events of this Monarch’s reign are too numerous for my pen, and indeed the recital of any Events (except what I make myself) is uninteresting to me; my principal reason for undertaking the History of England being to Prove the innocence of the Queen of Scotland, which I flatter myself with having effectually done, and to abuse Elizabeth, tho’ I am rather fearful of having fallen short in the latter part of my scheme.—As therefore it is not my intention to give any particular account of the distresses into which this King was involved through the misconduct and Cruelty of his Parliament, I shall satisfy myself with vindicating him from the Reproach of Arbitrary and tyrannical Government with which he has often been charged. This, I feel, is not difficult to be done, for with one argument I am certain of satisfying every sensible and well disposed person whose opinions have been properly guided by a good Education—and this Argument is that he was a *Stuart*.

Finis Saturday Nov: 26th 1791.
